<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fa6a6a"
    android:gravity="fill_vertical"
    android:orientation="vertical" >
    
	<Button 
	    android:text="@string/copa_plateada"
	    android:textColor="#FCFCFC"
	    android:background="@drawable/button_custom"
	    android:textAlignment="center"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	

		<ListView
		    android:id="@+id/fixtureListView"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:textAlignment="center"
		    android:paddingTop="1dp" 
		    android:layout_gravity="top">
		</ListView>

</LinearLayout>